workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'
      when: never
    - when: always

image: "python:3.10"

stages:
  - "Packaging - PyPi"
  - "Packaging - GitLab"

pypi:
  allow_failure: true
  cache:
    key: build
    paths:
      - dist/*
    policy: push
  script:
    - "if [[ -z \"$TWINE_USERNAME\" || -z \"$TWINE_PASSWORD\" ]]; then exit; fi"
    - "python -m pip install -U twine build"
    - "python -m build"
    - "python -m twine upload dist/*"
  stage: "Packaging - PyPi"

gitlab:
  allow_failure: true
  cache:
    key: build
    paths:
      - dist/*
    policy: pull
  script:
    - "if [[ -z \"$CI_JOB_TOKEN\" || -z \"CI_PROJECT_ID\" ]]; then exit; fi"
    - "python -m pip install -U twine build"
    - "python -m build"
    - "TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token"
    - "python -m twine upload dist/* --repository-url https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi"
  stage: "Packaging - GitLab"
